<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cy.wu.hotfixdemo.ResReplaceActivity">


    <Button
        android:id="@+id/btn_update_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="替换Res"
        />

    <Button
        android:id="@+id/btn_set_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置string"
        android:layout_below="@+id/btn_update_res"
        />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原来的string"
        android:layout_below="@+id/btn_set_string"
        />

</RelativeLayout>
