<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cy.wu.hotfixdemo.WelcomeActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:text="PatchClassFile"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="239dp"
        android:layout_height="46dp"
        android:text="ClassLoader"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/button_proxy"
        android:layout_width="239dp"
        android:layout_height="46dp"
        android:text="ProxyDemo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/button_hook"
        android:layout_width="239dp"
        android:layout_height="46dp"
        android:text="HookDemo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/button_res"
        android:layout_width="239dp"
        android:layout_height="46dp"
        android:text="Res Replace"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>
